 "jupp" resource file for Jupp3.1*nix (c) 1997-2018 Thorsten Glaser
 Provided that these terms and disclaimer and all copyright notices
 are retained or reproduced in an accompanying document, permission
 is granted to deal in this work without restriction, including un-
 limited rights to use, publicly perform, distribute, sell, modify,
 merge, give away, or sublicence.
 This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
 the utmost extent permitted by applicable law, neither express nor
 implied; without malicious intent or gross negligence. In no event
 may a licensor, author or contributor be held liable for indirect,
 direct, other damage, loss, or other issues arising in any way out
 of dealing in the work, even if advised of the possibility of such
 damage or existence of a defect, except proven that it results out
 of said person's immediate fault when using the work as intended.

 -asis
-assume_color
 -baud 9600
-dopadding
--force
-keepup
-mid
-nobackups
-noxon
-notite
-pastetite
-pg 2
-lmsg \i%k%T%*\b%n\b%R
-rmsg  R%r<%l C%c\u%o|%O\i\b%a|%A\b\i\u %u
-hmsg \i\f\b^J = Help\b\f
 --crlf
-guess_crlf
-french
 -hex
-indentc 9
-istep 1
--guess_indent
--autoindent
-purify
-highlight
--linums
-lmargin 1
-rmargin 73
--smarthome
--indentfirst
-smartbacks
-tab 8
--wordwrap

 #HOOK#1 global/default flags

 === Generic files
 No '.' in filename?
*
 Assume it's a text file and, except in jupp, we want wordwrap on.
 -wordwrap

 Filename with '.' is probably not a text file.
*.*

 Binary file
*.bin
--crlf
--guess_crlf
-encoding ascii
-hex

 === Patterns with multiple wildcards
 Order is latest match wins, so...
*/patch-*
-highlight
-syntax diff

*
+Only in[ ]
-highlight
-syntax diff

*
+Nur in[ ]
-highlight
-syntax diff

*
+\[1-9]\+\[0-9]\[cda]
-highlight
-syntax diff

*.sh*
-syntax sh

*.ksh*
-syntax sh

*.mksh*
-syntax sh

*.bash*
-syntax sh

*tmp/mutt-*
 -wordwrap
-syntax mail

*tmp/pico.*
 -wordwrap
-syntax mail

*/mail/*
-syntax mail

*/patches/*
-highlight
-syntax diff

 === Assembly
*.asm
-syntax asm

*.S
-syntax asm

*.s
-syntax asm

 === C, C++, Objective-C
*.C
-syntax c

*.c
-syntax c

*.cc
-syntax c

*.cpp
-syntax c

*.cxx
-syntax c

*.c++
-syntax c

*.h
-syntax c

*.hh
-syntax c

*.hpp
-syntax c

*.h++
-syntax c

*.m
-syntax c

*.nxc
-syntax c

 === C Shell
*.csh
-syntax csh

*.login
-syntax csh

*.logout
-syntax csh

*.tcsh
-syntax csh

*.tcshrc
-syntax csh

*
+#!\+\[	 ]\+\[/a-z0-9._-]/\+tcsh\>
-syntax csh

*
+#!\+\[	 ]\+\[/a-z0-9._-]/env\[	 ]\+\[	 ]\+tcsh\>
-syntax csh

 === Diff
*.diff
-highlight
-syntax diff

*.patch
-highlight
-syntax diff

*.rej
-highlight
-syntax diff

*.debdiff
-highlight
-syntax diff

*
+---\[ ]
-highlight
-syntax diff

*
+***\[ ]
-highlight
-syntax diff

*
+Index: \*\n======================================================
-highlight
-syntax diff

*
+Index: \*\ndiff\*\n--- \*\n+++\[ ]
-highlight
-syntax diff

*
+\[=?]\*\n--- \*\n+++\[ ]
-highlight
-syntax diff

*
+diff\*\n--- \*\n+++\[ ]
-highlight
-syntax diff

*
+diff --git\*\nindex\*\n--- \*\n+++\[ ]
-highlight
-syntax diff

 === eMail
*.eml
-syntax mail

 Not quite eMail but still RFC822
*.mht
-syntax mail

 === FORTRAN
*.f
-syntax fortran

*.for
-syntax fortran

*.FOR
-syntax fortran

*.f77
-syntax fortran

*.F77
-syntax fortran

*.f90
-syntax fortran

*.F90
-syntax fortran

 === GNU autoconf
*.ac
-syntax conf

*.am
-syntax conf

 === HTML
*.htm
-encoding utf8
-syntax html

*.html
-encoding utf8
-syntax html

 === Java
*.java
-encoding utf8
-syntax java

 === JOE Syntax File
*.jsf
-syntax conf

 === LISP
*.lisp
-syntax lisp

*.lsp
-syntax lisp

*.el
-syntax lisp

 === Make
*akefile
-syntax conf

*AKEFILE
-syntax conf

 === Mason
*.mas
-syntax mason

 === Pascal
*.p
-syntax pascal

*.pas
-syntax pascal

 === Perl
*.pl
-syntax perl

*.pm
-syntax perl

*
+#!\+\[	 ]\+\[/a-z0-9._-]/perl
-syntax perl

*
+#!\+\[	 ]\+\[/a-z0-9._-]/env\[	 ]\+\[	 ]perl
-syntax perl

 === PHP
*.php
-syntax php

 === Python
*.py
-encoding utf8
-syntax python
-tab 4
-indentc 32
-istep 4
-spaces

*
+#!\+\[	 ]\+\[/a-z0-9._-]/python
-encoding utf8
-syntax python
-tab 4
-indentc 32
-istep 4
-spaces

*
+#!\+\[	 ]\+\[/a-z0-9._-]/env\[	 ]\+\[	 ]python
-encoding utf8
-syntax python
-tab 4
-indentc 32
-istep 4
-spaces

 === Bourne, Korn, POSIX Shell
*profile
-syntax sh

*
+:\[	 \n]
-syntax sh

*
+#!\+\[	 ]\+\[/a-z0-9._-]/\+\[bda]sh\>
-syntax sh

*
+#!\+\[	 ]\+\[/a-z0-9._-]/env\[	 ]\+\[	 ]\+\[bda]sh\>
-syntax sh

*
+#!\+\[	 ]\+\[/a-z0-9._-]/\+\[a-z]ksh\+\[0-9._-]\>
-syntax sh

*
+#!\+\[	 ]\+\[/a-z0-9._-]/env\[	 ]\+\[	 ]\+\[a-z]ksh\+\[0-9._-]\>
-syntax sh

 === TCL
*.tcl
-syntax tcl

 === TeX
*.cls
-syntax tex

*.def
-syntax tex

*.dtx
-syntax tex

*.sty
-syntax tex

*.tex
-syntax tex

 === Verilog
*.v
-syntax verilog
-istep 2

*.vh
-syntax verilog
-istep 2

 === VHDL
*.vhd
-syntax vhdl
-istep 2

 === XML
*.xml
-encoding utf8
-syntax xml

*.xsl
-encoding utf8
-syntax xml

 #HOOK#2 filename matching

{General
\i   Help Screen    turn off with ^J     more help with Esc+. (^[.)              \i
\i \i \u\bEXIT\b\u       \u\bBLOCK DEF\b\u  \u\bBLOCK OP\b\u  \u\bSEARCH\b\u         \u\bDELETE:\b\u \b^H\b  <char  \b^Y\b  line  \i \i
\i \i \b^KX\b save   \b^KB\b begin  \b^KV\b move  \b^QF\b find first         \b^G\b  >char  \b^QT\b <line \i \i
\i \i \b^KQ\b abort  \b^KK\b end    \b^KC\b copy  \b^L\b  find next          \b^[o\b <word  \b^QY\b >line \i \i
\i \i \u\bMISC\b\u       \b^KL\b line   \b^KY\b kill  \b^QA\b find and replace   \b^T\b  >word  \b^[Y\b yank  \i \i
\i \i \b^QM\b math   \b^KH\b hide   \b^K/\b pipe  \b^QG\b char backwards  \u\bSHELL\b\u        \u\bFILE\b\u       \i \i
\i \i \b^O\b  options   \u\bQUOTE\b\u    \u\bBUFFER\b\u   \b^QF\b char forwards   \b^KZ\b suspend  \b^KS\b save\das\d \i \i
\i \i \b^[P\b pastemode  \b`\b Ctrl  \b^U\b undo  \b^[R\b incremental b.  \b^K'\b window   \b^KR\b import \i \i
\i \i \b^[-\b cmdprompt \b^P\b Meta  \b^^\b redo  \b^[T\b incr. forwards  \b^['\b command  \b^KW\b export \i \i
}

{Movement
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bMovement in jupp:\b\u                   screen(top)                             \i \i
\i \i                        upslide         \b^QE\b      page(top)   file(beginning) \i \i
\i \i                             \b^W\b    (char)up        \b^R\b               \b^QR\b      \i \i
\i \i  (beginning)line   (prev)word      left \b^E\b  right    (next)word   line(end) \i \i
\i \i              \b^QS\b           \b^A\b      \b^S\b   \d<+>\d    \b^D\b            \b^F\b    \b^QD\b      \i \i
\i \i                      downslide   (char)down     page(bottom)      file(end) \i \i
\i \i                             \b^Z\b          \b^X\b        \b^C\b               \b^QC\b      \i \i
\i \uWordStar diamond\u \i                       \b^QX\b \d<-\d screen(bottom)                \i \i
}

{Windows
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \b^KG\b make current window bigger     \b^KI\b show all windows / show one window   \i \i
\i \i \b^KT\b make current window smaller    \b^KO\b split the current window in half     \i \i
\i \i \b^KP\b go to the window above         \b^K-\b edit scratch buffer in new window    \i \i
\i \i \b^KN\b go to the window below         \b^KQ\b eliminate the current window         \i \i
\i \i \b^KE\b load file into new window      \b^K;\b run a ctags search                   \i \i
\i \i Note: some commands (\b^KE\b \b^K;\b \b^K-\b) hide the current window; use \b^KI\b/\b^KN\b then \i \i
\i \i   \u\bSpecial help for XON/XOFF aware terminals:\b\u                                \i \i
\i \i You can type \b^[q\b instead of \b^Q\b and \b^[s\b instead of \b^S\b for all commands.      \i \i
}

{Orientation
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bGOTO\b\u                        \u\bMISC\b\u                     \u\bINSERT MATH OR CURRENT\b\u \i \i
\i \i \b^Q=\b merge conflict marker   \b^K\b \u0-9\u define bookmark   \b^[#\b equation  \b^[@\b date \i \i
\i \i \b^QV\b start of last search    \b^V\b overtype mode         \b^[=\b result    \b^[!\b time \i \i
\i \i \b^Q]\b next matching brace  \u\bGOTO\b\u                 \u\bREFORMAT\b\u        \u\bINDENT LINE\b\u   \i \i
\i \i \b^Q[\b previous   "    "    \b^Q-\b column number    \b^B\b  line        \b^K.\b more      \i \i
\i \i \b^QP\b previous place       \b^QI\b line number      \b^KD\b block       \b^K,\b less      \i \i
\i \i \b^K=\b next place           \b^QO\b byte offset      \b^]\b  split line  \b^KA\b centre    \i \i
\i \i \b^QB\b to ^KB  \b^QK\b to ^KK  \b^Q\b \u0-9\u bookmark #0-9  \b^K]\b fix whitespace at EOL/EOF \i \i
}

{Advanced
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bCOMPILING\b\u                                \u\bMISC\b\u                               \i \i
\i \i \b^[C\b compile \uand\u  \b^[E\b parse errors        \b^Q.\b scroll right                   \i \i
\i \i \b^[M\b goto next... \b^[N\b previous error      \b^Q,\b scroll left                    \i \i
\i \i \b^KF\b save, compile & upload to NXT brick  \b^QL\b refresh                        \i \i
\i \i \u\bMACROS\b\u                                   \b^QQ\b repeat                         \i \i
\i \i \b^[(\b record  \b^[/\b query  \b^[?\b list defined  \b^Q?\b status                         \i \i
\i \i \b^[)\b stop   \b^N\b play #0  \b^[\b \u0-9\u play #0-9  \b^[H\b message                        \i \i
\i \i \u\bMATH\b\u (hex or double float) variables: \ubyte\u \ucol\u \uheight\u \uline\u \ulines\u \utop\u \uwidth\u  \i \i
}

{Search
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \u\bSpecial search sequences:\b\u                                                   \i \i
\i \i  \b\\^\b  \b\\$\b  matches beg./end of line         \b\\?\b     match any single char      \i \i
\i \i  \b\\<\b  \b\\>\b  matches beg./end of word         \b\\*\b     match 0 or more chars      \i \i
\i \i  \b\\c\b      matches balanced C expression    \b\\\\\b     matches a backslash (\\)    \i \i
\i \i  \b\\[a-z]\b  matches one of a set, ^ inverts  \b\\n\b     matches a newline          \i \i
\i \i  \b\\+\b      matches 0 or more of the character which follows the \\+            \i \i
\i \i \u\bSpecial replace sequences:\b\u                                                  \i \i
\i \i  \b\\\\\b      replaced with a backslash (\\)    \b\\n\b     replaced with a newline    \i \i
\i \i  \b\\&\b      replaced with the text which matched the search string             \i \i
\i \i  \b\\\b\u0\u - \u9\u  replaced with text which matched \uN+1\uth \\?, \\*, \\c, \\[a-z] or \\+    \i \i
}

{Names
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i At file name prompts use the cursor up/down keys to access a history of     \i \i
\i \i recently used files or the tab key to complete them.  \u\bSpecial file names:\b\u   \i \i
\i \i      \b!\b\ucommand\u                 Pipe in/out of a shell command                \i \i
\i \i      \b>>\b\ufilename\u               Append to a file                              \i \i
\i \i      \b-\b                        Read/Write to/from standard I/O               \i \i
\i \i      \ufilename\u\b,\b\uSTART\u\b,\b\uSIZE\u      Read/Write a part of a file/device            \i \i
\i \i          Give START/SIZE in decimal (255), octal (0377) or hex (0xFF)       \i \i
\i \i \u\bPresentation mode:\b\u \bF6\b=fullscreen; \bF7\b=previous, \bF8\b=next win; \bF9\b=filter/again \i \i
}

{Joe
\i   Help Screen    turn off with ^J     prev. screen ^[,    next screen ^[.     \i
\i \i \bJUPP\b is based upon JOE (Joe's Own Editor) 2.8/3.x \d(GPL v1)\d by Joe H. Allen; \i \i
\i \i go to \uhttp://sf.net/projects/joe-editor/\u for upstream bug reports. JUPP 2.8 \i \i
\i \i for DOS compiled by A. Totlis, packed with LHarc 2.13; JUPP 3.x for UNIX\d(R)\d \i \i
\i \i at \uhttp://mirbsd.de/jupp\u and by \bThorsten "\dmirabilos\d" Glaser <\utg@mirbsd.org\u>\b \i \i
\i \i @(#) jupprc 2018-10-20; 3.1; autoCR-LF; UTF-8 via locale; per-file encoding \i \i
}

 #HOOK#3 additional help screens

{CharTable
\i   Help Screen    turn off with ^J     prev. screen ^[,    \uCharacter Map\u       \i
\i \i Dec Hex  \u 0123 4567  89AB CDEF    0123 4567  89AB CDEF \u  Hex Dec            \i \i
\i \i         |                                              |                    \i \i
\i \i   0  00 | \u@ABC\u \uDEFG\u  \uHIJK\u \uLMNO\u    ÄÅÇÉ ÑÖÜá  àâäã åçéè | 80  128            \i \i
\i \i  16  10 | \uPQRS\u \uTUVW\u  \uXYZ[\u \u\\]^_\u    êëíì îïñó  òôöõ úùûü | 90  144            \i \i
\i \i  32  20 |  !"# $%&'  ()*+ ,-./    †°¢£ §•¶ß  ®©™´ ¨≠ÆØ | A0  160            \i \i
\i \i  48  30 | 0123 4567  89:; <=>?    ∞±≤≥ ¥µ∂∑  ∏π∫ª ºΩæø | B0  176            \i \i
\i \i  64  40 | @ABC DEFG  HIJK LMNO    ¿¡¬√ ƒ≈∆«  »… À ÃÕŒœ | C0  192            \i \i
\i \i  80  50 | PQRS TUVW  XYZ[ \\]^_    –—“” ‘’÷◊  ÿŸ⁄€ ‹›ﬁﬂ | D0  208            \i \i
\i \i  96  60 | `abc defg  hijk lmno    ‡·‚„ ‰ÂÊÁ  ËÈÍÎ ÏÌÓÔ | E0  224            \i \i
\i \i 112  70 | pqrs tuvw  xyz{ |}~    ÒÚÛ Ùıˆ˜  ¯˘˙˚ ¸˝˛ˇ | F0  240            \i \i
}

{Paste
\i                                                                               \i
\i \i \u\bPaste Mode\b\u     turn off with \b^D\b or \b^[[201~\b                                  \i \i
}

:windows
 #HOOK#4 common keybindings
type		^@ TO ˇ
abort		^K Q
abort		^K ^Q
abort		^K q
arg		^Q Q
arg		^Q ^Q
arg		^Q q
arg		^[ q q
explode		.k6
explode		^K I
explode		^K ^I
explode		^K i
explode		^[ [ 1 7 ~
help		.k1
help		^J
help		^[ [ 1 1 ~
hnext		^[ .
hprev		^[ ,
math		^Q M
math		^Q ^M
math		^Q m
math		^[ q m
mathins		^[ #
mathres		^[ =
msg		^[ H
msg		^[ h
nextw		.k8
nextw		^K N
nextw		^K ^N
nextw		^K n
nextw		^[ [ 1 9 ~
play		^[ 0 TO 9
prevw		.k7
prevw		^K P
prevw		^K ^P
prevw		^K p
prevw		^[ [ 1 8 ~
query		^[ /
quote		`
quote8		^P
record		^[ (
retype		^Q L
retype		^Q ^L
retype		^Q l
retype		^[ q l
rtn		^M
shell		^K Z
shell		^K ^Z
shell		^K z
stop		^[ )

:Paste
type					^@ TO ˇ
rtn					^M
msg,"Entered bracketed paste mode",rtn	^[ [ 2 0 0 ~
helpcard,rtn,keymap,"main",rtn,msg,rtn	^[ [ 2 0 1 ~
helpcard,rtn,keymap,"main",rtn		^D

:Pastecua
type					^@ TO ˇ
rtn					^M
msg,"Entered bracketed paste mode",rtn	^[ [ 2 0 0 ~
helpcard,rtn,keymap,"cua",rtn,msg,rtn	^[ [ 2 0 1 ~
helpcard,rtn,keymap,"cua",rtn		^D

:Pasteprompt
type					^@ TO ˇ
nop					^L
keymap,"prompt",rtn,msg,rtn,rtn		^M
msg,"Entered bracketed paste mode",rtn	^[ [ 2 0 0 ~
keymap,"prompt",rtn,msg,rtn		^[ [ 2 0 1 ~
keymap,"prompt",rtn			^D

:main
:inherit windows
:def dosrch setmark,":",ffirst
:def dorepl setmark,":",qrepl
:def pastemain helpcard,"Paste",rtn,keymap,"Paste",rtn
:def conflictmarker dosrch,"\\^\\[<>=]\\[<>=]\\[<>=]\\[<>=]\\[<>=]\\[<>=]\\[<>=]\\[ \\n]",rtn,rtn,ltarw
:def fixwhitespace psh,setmark,":",eof," ",bof,"a",qrepl,"\\[",quote,"i",quote,"k",quote,"l",quote,"m ]\\+\\[",quote,"i",quote,"k",quote,"l",quote,"m ]\\$",rtn,rtn,rtn,"r",eof,rtn,ffirst,"\\^\\[^\\n]",rtn,"b",rtn,eol,markb,bof,delch,eof,markk,blkdel,ffirst,"\\?",rtn,"b",rtn,eol,rtn,gomark,":",eof
:def freedroidz psh,splitw,prevw,scratch,"nbc-Output",rtn,nextw,save,markk,bol,markb,prevw,prevw,blkcpy,nextw,nextw,rtn,prevw,eol,"'",bol,qrepl,"'",rtn,rtn,"'\\\\''",rtn,"r",backs,backs,backs,bol,"LC_ALL=C; export LC_ALL; fn='",eol,"; p=--posix; sed $p -e q </dev/null >/dev/null 2>&1 || p=; r=$(sed $p -e 's[^^][&]g; s\\^\\\\^g' <<EOF",rtn,"$fn",rtn,"EOF",rtn,"); (case $fn in *.nxc) ;; *) echo '==> Error: filename not *.nxc'; exit ;; esac; echo \"Compiling $fn\"; nbc -sm- -d \"$fn\" 2>&1; x=$?; if test $x = 0; then echo '==> OK'; else echo '==> Error code:' $x; fi) | tr '\\n' '' | sed $p -e 's!# *\\([^]*\\)File \"[^\"]*/\\('\"$r\"'\\)\" ; line \\([0-9]*\\)!\\2:\\3: \\1!g' -e 's!#\\([^]*\\)File \"\\([^\"]*\\)\" ; line \\([0-9]*\\)!\\2:\\3: \\1!g' | tr '' '\\n'",rtn,nmark,filt,"sh",rtn,rtn,"Press ^KQ to close this window!",rtn,parserr
:def docompile edit,rtn,filt,query,parserr
:def filtall nmark,filt,uparw
:def pvsrch prevpos,gomark,":"
:def inscurdate insf,"!date '+%Y-%m-%d'",rtn,eol,delch
:def inscurtime insf,"!date '+%H:%M:%S'",rtn,eol,delch
 #HOOK#5 main keybindings
setmark,":",uparw,gomark,":",begin_marking,uparw,toggle_marking	^[ [ 1 ; 2 A
setmark,":",dnarw,gomark,":",begin_marking,dnarw,toggle_marking	^[ [ 1 ; 2 B
setmark,":",rtarw,gomark,":",begin_marking,rtarw,toggle_marking	^[ [ 1 ; 2 C
setmark,":",ltarw,gomark,":",begin_marking,ltarw,toggle_marking	^[ [ 1 ; 2 D
setmark,":",bol,gomark,":",begin_marking,bol,toggle_marking	^[ [ 1 ; 2 H
setmark,":",eol,gomark,":",begin_marking,eol,toggle_marking	^[ [ 1 ; 2 F
setmark,":",bof,gomark,":",begin_marking,bof,toggle_marking	^[ [ 1 ; 6 H
setmark,":",eof,gomark,":",begin_marking,eof,toggle_marking	^[ [ 1 ; 6 F
pastemain	^[ P
pastemain	^[ p
pastemain	^[ [ 2 0 0 ~
nop		^[ [ 2 0 1 ~
backs		^?
backs		^H
backw		^[ o
bknd		^K '
bkwdc		^Q G ^@ TO ˇ
bkwdc		^Q ^G ^@ TO ˇ
bkwdc		^Q g ^@ TO ˇ
bkwdc		^[ q g ^@ TO ˇ
blkcpy		^K C
blkcpy		^K ^C
blkcpy		^K c
blkdel		^K Y
blkdel		^K ^Y
blkdel		^K y
blkmove		^K V
blkmove		^K ^V
blkmove		^K v
blksave		^K W
blksave		^K ^W
blksave		^K w
bof		^Q R
bof		^Q ^R
bof		^Q r
bof		^[ [ 1 ; 5 H
bof		^[ q r
home		.kh
home		^Q S
home		^Q ^S
home		^Q s
home		^[ [ 1 ~
home		^[ [ 7 ~
home		^[ [ H
home		^[ q s
bos		^Q X
bos		^Q ^X
bos		^Q x
bos		^[ q x
byte		^Q O
byte		^Q ^O
byte		^Q o
byte		^[ q o
center		^K A
center		^K ^A
center		^K a
col		^Q -
col		^[ q -
conflictmarker	^Q =
conflictmarker	^[ q =
crawll		^Q ,
crawll		^[ q ,
crawlr		^Q .
crawlr		^[ q .
delbol		^Q T
delbol		^Q ^?
delbol		^Q ^T
delbol		^Q t
delbol		^[ q ^?
delbol		^[ q t
delch		.kD
delch		^G
delch		^[ [ 3 ~
deleol		^Q Y
deleol		^Q ^Y
deleol		^Q y
deleol		^[ q y
dellin		^Y
delw		^T
dnarw		.kd
dnarw		^X
dnarw		^[ O B
dnarw		^[ [ B
dnslide		^Z
edit		^K E
edit		^K ^E
edit		^K e
eof		^Q C
eof		^Q ^C
eof		^Q c
eof		^[ [ 1 ; 5 F
eof		^[ q c
eol		.@7
eol		.kH
eol		^Q D
eol		^Q ^D
eol		^Q d
eol		^[ [ 4 ~
eol		^[ [ 8 ~
eol		^[ [ F
eol		^[ q d
execmd		^[ -
exsave		^K X
exsave		^K ^X
exsave		^K x
dosrch		^Q F
dosrch		^Q ^F
dosrch		^Q f
dosrch		^[ q f
filt		^K /
filtall		.k9
filtall		^[ [ 2 0 ~
fixwhitespace	^K ]
fmtblk		^K D
fmtblk		^K ^D
fmtblk		^K d
format		^B
fnext		.k3
fnext		^L
fnext		^[ [ 1 3 ~
freedroidz	^K F
freedroidz	^K ^F
freedroidz	^K f
fwrdc		^Q H ^@ TO ˇ
fwrdc		^Q ^H ^@ TO ˇ
fwrdc		^Q h ^@ TO ˇ
fwrdc		^[ q h ^@ TO ˇ
gomark		^Q 0 TO 9
gomark		^[ q 0 TO 9
groww		^K G
groww		^K ^G
groww		^K g
inscurdate	^[ @
inscurtime	^[ !
insf		^K R
insf		^K ^R
insf		^K r
isrch		^[ T
isrch		^[ t
lindent		^K ,
line		^Q I
line		^Q ^I
line		^Q i
line		^[ q i
ltarw		.kl
ltarw		^S
ltarw		^[ O D
ltarw		^[ [ D
ltarw		^[ s
macros		^[ ?
markb		^K B
markb		^K ^B
markb		^K b
markk		^K K
markk		^K ^K
markk		^K k
markl		^K L
markl		^K ^L
markl		^K l
mode		^O
mode,"T"	.kI
mode,"T"	^V
mode,"T"	^[ [ 2 ~
mode,"T"	^[ [ L
nextpos		^K =
nextword	^F
nextword	^[ [ 1 ; 5 C
nmark		^K H
nmark		^K ^H
nmark		^K h
nxterr		^[ M
nxterr		^[ m
open		^]
docompile	^[ C
docompile	^[ c
parserr		^[ E
parserr		^[ e
pgdn		.kN
pgdn		^C
pgdn		^[ [ 6 ~
pgdn		^[ [ G
pgup		.kP
pgup		^R
pgup		^[ [ 5 ~
pgup		^[ [ I
play,"0"	^N
prevpos		^Q P
prevpos		^Q ^P
prevpos		^Q p
prevpos		^[ q p
prevword	^A
prevword	^[ [ 1 ; 5 D
prverr		^[ N
prverr		^[ n
pvsrch		^Q V
pvsrch		^Q ^V
pvsrch		^Q v
pvsrch		^[ q v
dorepl		^Q A
dorepl		^Q ^A
dorepl		^Q a
dorepl		^[ q a
redo		^^
rindent		^K .
rsrch		^[ R
rsrch		^[ r
rtarw		.kr
rtarw		^D
rtarw		^[ O C
rtarw		^[ [ C
run		^[ '
save		^K S
save		^K ^S
save		^K s
scratch,"(S) "	^K -
setmark		^K 0 TO 9
shrinkw		^K T
shrinkw		^K ^T
shrinkw		^K t
splitw		^K O
splitw		^K ^O
splitw		^K o
stat		^Q ?
stat		^[ q ?
tag		^K ;
tomarkb		^Q B
tomarkb		^Q ^B
tomarkb		^Q b
tomarkb		^[ q b
tomarkk		^Q K
tomarkk		^Q ^K
tomarkk		^Q k
tomarkk		^[ q k
rvmatch		^Q [
tomatch		^Q ]
rvmatch		^Q ^[
tomatch		^Q ^]
rvmatch		^[ q [
tomatch		^[ q ]
tos		^Q E
tos		^Q ^E
tos		^Q e
tos		^[ q e
undo		^U
undo		^_
uparw		.ku
uparw		^E
uparw		^[ O A
uparw		^[ [ A
upslide		^W
yankpop		^[ Y
yankpop		^[ y

:prompt
:inherit main
:def pasteprompt keymap,"Pasteprompt",rtn,msg,"Entered bracketed paste mode",rtn
abort		^C
abort		^U
complete	^I
nop		^L
pasteprompt	^[ P
pasteprompt	^[ p
pasteprompt	^[ [ 2 0 0 ~

:menu
:inherit windows
abort		^U
abort		^[ ^[
backsmenu	^?
backsmenu	^H
bofmenu		^Q R
bofmenu		^Q ^R
bofmenu		^Q r
bofmenu		^[ [ 1 ; 5 H
bofmenu		^[ q r
bolmenu		.kh
bolmenu		^Q S
bolmenu		^Q ^S
bolmenu		^Q s
bolmenu		^[ [ 1 ~
bolmenu		^[ [ 7 ~
bolmenu		^[ [ H
bolmenu		^[ q s
dnarwmenu	.kd
dnarwmenu	^X
dnarwmenu	^[ O B
dnarwmenu	^[ [ B
eofmenu		^Q C
eofmenu		^Q ^C
eofmenu		^Q c
eofmenu		^[ [ 1 ; 5 F
eofmenu		^[ q c
eolmenu		.@7
eolmenu		.kH
eolmenu		^Q D
eolmenu		^Q ^D
eolmenu		^Q d
eolmenu		^[ [ 4 ~
eolmenu		^[ [ 8 ~
eolmenu		^[ [ F
eolmenu		^[ q d
ltarwmenu	.kl
ltarwmenu	^S
ltarwmenu	^[ O D
ltarwmenu	^[ [ D
ltarwmenu	^[ s
pgdnmenu	.kN
pgdnmenu	^C
pgdnmenu	^[ [ 6 ~
pgdnmenu	^[ [ G
pgupmenu	.kP
pgupmenu	^R
pgupmenu	^[ [ 5 ~
pgupmenu	^[ [ I
rtarwmenu	.kr
rtarwmenu	^D
rtarwmenu	^[ O C
rtarwmenu	^[ [ C
rtn		SP
rtn		^J
tabmenu		^I
uparwmenu	.ku
uparwmenu	^E
uparwmenu	^[ O A
uparwmenu	^[ [ A

:query
:inherit windows

:querya
type		^@ TO ˇ

:querysr
type		^@ TO ˇ

:cua
:inherit main
 #HOOK#6 extra keybindings in CUA mode
:def pastecua helpcard,"Paste",rtn,keymap,"Pastecua",rtn
undo		^Z
blkdel,nmark	^X
copy		^C
yank		^V
pastecua	^[ P
pastecua	^[ p
pastecua	^[ [ 2 0 0 ~
