# $MirOS: contrib/code/jupp/Makefile.bsd-wrapper,v 1.3 2016/03/04 15:00:32 tg Exp $
#-
# make -f Makefile.bsd-wrapper CFPREFIX=/usr/mpkg sysconfjoesubdir=/joe

MAN=		joe.1
INST_TARGET=	INSTALL_MAN= install
CLEANFILES+=	charmaps syntax

CFPREFIX?=	/usr/local
.if ${CFPREFIX} == "/usr"
CFMANDIR?=	/usr/share/man
.endif
CFMANDIR?=	${CFPREFIX}/man
CFETC?=		/etc

sysconfjoesubdir?=/jupp

CFARGS+=	--prefix=${CFPREFIX:Q} \
		--bindir=${CFPREFIX:Q}/bin \
		--mandir=${CFMANDIR:Q} \
		--sysconfdir=${CFETC:Q}
XARGS+=		sysconfjoesubdir=${sysconfjoesubdir:Q}

.include <bsd.own.mk>
FSFISLIB=	No

.ifdef __CRAZY
COPTS+=		-Wno-unused-parameter \
		-Wno-missing-field-initializers \
		-Wno-old-style-definition -Wno-strict-prototypes \
		-Wno-cast-qual \
		-Wno-missing-prototypes -Wno-missing-declarations
.endif

joe.1: config.status


.ifmake joe.pdf
V_GROFF!=	pkg_info -e 'groff-*'
V_GHOSTSCRIPT!=	pkg_info -e 'ghostscript-*'
.  if empty(V_GROFF) || empty(V_GHOSTSCRIPT)
.    error empty V_GROFF=${V_GROFF} or V_GHOSTSCRIPT=${V_GHOSTSCRIPT}
.  endif
.endif

CLEANFILES+=	joe.ps1 joe.pdf
CATS_KW=	jmacs, joe, jpico, jstar, jupp, rjoe
CATS_TITLE_joe_1=joe - Joe's Own Editor
joe.pdf: joe.ps1
	x=$$(ident joe.1 | \
	    awk '/Mir''OS:/ { print $$4$$5; }' | \
	    tr -dc 0-9); (( $${#x} == 14 )) || exit 1; exec \
	    ${MKSH} ${BSDSRCDIR:Q}/contrib/hosted/tg/ps2pdfmir -p pa4 -c \
	    -o joe.pdf '[' /Author '(The MirOS Project)' \
	    /Title '('${CATS_TITLE_joe_1:Q}')' \
	    /Subject '(BSD Reference Manual)' /ModDate "(D:$$x)" \
	    /Creator '(GNU groff version ${V_GROFF:S/groff-//} \(MirPorts\))' \
	    /Producer '(Artifex Ghostscript ${V_GHOSTSCRIPT:S/ghostscript-//:S/-artifex//} \(MirPorts\))' \
	    /Keywords '('${CATS_KW:Q}')' /DOCINFO pdfmark \
	    -f joe.ps1

.include <bsd.cfwrap.mk>
