# $MirOS: contrib/code/jupp/Makefile.bsd-wrapper,v 1.2 2013/11/07 22:22:50 tg Exp $
#-
# make -f Makefile.bsd-wrapper CFPREFIX=/usr/mpkg sysconfjoesubdir=/joe

MAN=		joe.1
INST_TARGET=	INSTALL_MAN= install
CLEANFILES+=	charmaps syntax

CFPREFIX?=	/usr/local
.if ${CFPREFIX} == "/usr"
CFMANDIR?=	/usr/share/man
.endif
CFMANDIR?=	${CFPREFIX}/man
CFETC?=		/etc

sysconfjoesubdir?=/jupp

CFARGS+=	--prefix=${CFPREFIX:Q} \
		--mandir=${CFMANDIR:Q} \
		--sysconfdir=${CFETC:Q}
XARGS+=		sysconfjoesubdir=${sysconfjoesubdir:Q}

.include <bsd.own.mk>
FSFISLIB=	No

.ifdef __CRAZY
COPTS+=		-Wno-unused-parameter \
		-Wno-missing-field-initializers \
		-Wno-old-style-definition -Wno-strict-prototypes \
		-Wno-cast-qual \
		-Wno-missing-prototypes -Wno-missing-declarations
.endif

joe.1: config.status

.include <bsd.cfwrap.mk>
