; Right-Click this and choose "_I_nstall" to install jupp!

; © 2006, 2009, 2010, 2011, 2012, 2016, 2017
;   by mirabilos <m@mirbsd.org>
; see copying.txt and jupprc for legal

[Version]
Signature="$CHICAGO$"
DriverVer=@ts@,3.1.@jwin@

[SourceDisksNames]
1="joe 3.1jupp@jwin@ Win32 installation floppy"

[SourceDisksFiles]
@files@

[DefaultInstall]
CopyFiles=jupp.Copy,jrc.Copy,jcm.Copy,jsy.Copy
DelFiles=damage32.Undo,damage64.Undo
AddReg=jupp.AddReg,fopenas.AddReg
MediaType=SOFTWARE

[jupp.Copy]
jupp32.exe
jupp32.txt
; copies of jupp32.exe so the other *rc files are usable
jmacs.exe,jupp32.exe
joe.exe,jupp32.exe
jpico.exe,jupp32.exe
jstar.exe,jupp32.exe
; sources at: http://www.mirbsd.org/MirOS/dist/gnu/cygwin32/
cygwin1.dll

[jrc.Copy]
copying.txt
jmacsrc
joerc
jpicorc
jstarrc
jupp32rc

[jcm.Copy]
klingon

[jsy.Copy]
asm.jsf
c.jsf
conf.jsf
csh.jsf
diff.jsf
fortran.jsf
html.jsf
java.jsf
lisp.jsf
mail.jsf
mason.jsf
pascal.jsf
perl.jsf
php.jsf
python.jsf
sh.jsf
tcl.jsf
tex.jsf
verilog.jsf
vhdl.jsf
xml.jsf

[jupp.AddReg]
HKCR,"*\shell\jupp","",,"&jupp"
HKCR,"*\shell\jupp","Version",,"jupp 3.1.@jwin@ (i486)"
HKCR,"*\shell\jupp\command","",,"%24%\Programme\jupp32\jupp32.exe -CYGhack %L"

[fopenas.AddReg]
HKCR,"*\shell\fopenas","",,"&Load with..."
HKCR,"*\shell\fopenas\command","",,"rundll32 shell32,OpenAs_RunDLL %1"

[damage32.Undo]
cygwin1.dll,,,1
jupp32.exe,,,1
jmacs.exe,,,1
joe.exe,,,1
jpico.exe,,,1
jstar.exe,,,1

[damage64.Undo]
cygwin1.dll,,,1
jupp32.exe,,,1
jmacs.exe,,,1
joe.exe,,,1
jpico.exe,,,1
jstar.exe,,,1

[DestinationDirs]
; possibly 16422,jupp32 but it's not documented since when this works;
; it _is_ documented that the drive is wrong on some systems though...
DefaultDestDir=24,Programme\jupp32
damage32.Undo=-1,C:\WINDOWS\system32
damage64.Undo=-1,C:\WINDOWS
jcm.Copy=24,Programme\jupp32\charmaps
jsy.Copy=24,Programme\jupp32\syntax

; $MirOS: contrib/code/jupp/setup.inf,v 1.6 2017/01/11 19:26:54 tg Exp $
